\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dong Lee}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Courses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skills}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Programming Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Markup Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experience}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hackathons/Internship}{1}}
